- players state
    - players name
    - has guessed
    - player id
    - current score // score in current round
    - total score   // score till last round
    - state     // connected/disconnected

- current messages
    - message
    - order // to sort msg to display in order

- current game state
    - board state   // drwaing board
    - current clock time remaining in seconds
    - timeout seconds
    - rounds
    - current round
    - current word
    - hint count    // max 2
    - type  // private/public
    - number of players in game   // for quick access and limit check
    - max players
    - state // gameover, started, pending
      - PENDING when game started and users will be redirected to game page





- S3/noSQL/onServer
    - room_id
        - players
            - array of players with attributes in player state
        - messages
            - array of messages with attributes in current messages
        - game
            - object of current game state



-------------------------------------------
socket messages

- createPvtRoom   // to create private room
- pvtRoomCreated  // success msg for creation of private room, in here client will get the room id
- connectToRoom  // after getting into room page, trigger this to connect to room
- connectedToRoom // server acks if you have successfully connected to room
- playerDisconected // when someone disconnects
- playerJoined  // when someone disconnects
- adminChange // admin change if admin disconnects
- roundsChange // user changes round
- roundsChangeBrod // inform other users of round change
- timeoutSetChange  // user changes draw time
- timeoutSetChangeBrod  // infor other users of draw time change
- startGame // start game
- gameStarted   // server ack for startGame
